<oaf_info>
<oaf_server iid="OAFIID:TorWallApplet_Factory" type="exe"
            location="@BINDIR@/torwall_applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="TorWall Factory"/>
        <oaf_attribute name="description" type="string" value="Factory to create TorWall Applet"/>
</oaf_server>

<oaf_server iid="OAFIID:TorWallApplet" type="factory"
            location="OAFIID:TorWallApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="TorWall Applet"/>
        <oaf_attribute name="description" type="string" value="Tor Firewall Applet"/>
        <oaf_attribute name="panel:category" type="string" value="Security"/>
        <oaf_attribute name="panel:icon" type="string" value="torwallActive.png"/>
</oaf_server>
</oaf_info>
